.Card {
    width: 50%;
    background:white;
    padding: 20px;
    border: 10px solid #ebebeb;
    height: auto;
    box-sizing: border-box;
    display: flex;
    /* align-items: center; */
}

.Card .poster {
    width: 170px;
    float: left;
    margin-right: 20px;
    box-shadow: 0 0 10px grey;
    transition: all .3s;
}

.Card .poster:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px grey;
}
.Card .intro {
    font-size: 1rem;
    font-weight: 300;
}

.Card .title {
    font-size: 2.5rem;
    margin: 5px 0 10px;
}

.Card .date {
    font-style: italic;
    font-size: 1.2rem;
}

.Card .descrip {
    font-size: 1.4rem;
    margin: 10px 0 30px;
}

.Card .btn-area {
    display: flex;
    flex-wrap: wrap;
}
.Card .a-btn-small {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: 1.25rem;
    padding: 4px;
    margin: 10px;
    letter-spacing: .1rem;
    transition: all .2s
  }
  
.Card .a-btn-small:hover {
    padding: 10px;
    margin: 4px;
}


.Card .ticket-btn {
    color: red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
}

@media screen and (max-width: 1024px) {
    .Card {
        width: 80%;
        margin: 2rem auto;
    }

    .Card .a-btn-small {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .Card {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .Card .poster {
        width: 200px;
        margin-right: 0px;
    }

    .Card .intro {
        margin-top: .5rem;
    }

    .Card .text-area {
        text-align: center;
    }

    .Card .btn-area {
        justify-content: center;
    }

    .Card .descrip {
        width: 80%;
        margin: 2rem auto;
        font-size: 1.3rem;
        line-height: 2rem;
    }
}